../Core/Src/main.c:79:6:ADC_Select_Current	2
../Core/Src/main.c:90:6:ADC_Select_Temp	2
../Core/Src/main.c:102:6:ADC_Select_Voltage	2
../Core/Src/main.c:113:6:ADC_Select_Vrefint	2
../Core/Src/main.c:127:10:Get_ADC_Value	2
../Core/Src/main.c:138:7:Get_ADC_MA_Vref	2
../Core/Src/main.c:147:7:Get_ADC_Voltage	1
../Core/Src/main.c:151:7:Get_ADC_Vrefint	1
../Core/Src/main.c:155:7:Get_ADC_Current	1
../Core/Src/main.c:159:8:Get_ADC_Temp	1
../Core/Src/main.c:169:7:Get_ADC_Moving_Average	2
../Core/Src/main.c:181:6:Calibration_ADC	3
../Core/Src/main.c:195:6:Bat_Relay_Cmd	5
../Core/Src/main.c:227:6:UART_Cmd	5
../Core/Src/main.c:238:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:251:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:277:5:main	6
../Core/Src/main.c:374:6:SystemClock_Config	3
../Core/Src/main.c:421:13:MX_ADC1_Init	2
../Core/Src/main.c:464:13:MX_TIM1_Init	4
../Core/Src/main.c:507:13:MX_USART1_UART_Init	2
../Core/Src/main.c:535:13:MX_DMA_Init	1
../Core/Src/main.c:553:13:MX_GPIO_Init	1
../Core/Src/main.c:585:6:Error_Handler	1
