../Core/Src/main.c:79:6:ADC_Select_Current	2
../Core/Src/main.c:90:6:ADC_Select_Temp	2
../Core/Src/main.c:102:6:ADC_Select_Voltage	2
../Core/Src/main.c:113:6:ADC_Select_Vrefint	2
../Core/Src/main.c:127:10:Get_ADC_Value	2
../Core/Src/main.c:138:7:Get_ADC_MA_Vref	2
../Core/Src/main.c:147:7:Get_ADC_Voltage	1
../Core/Src/main.c:151:7:Get_ADC_Vrefint	1
../Core/Src/main.c:154:7:Get_ADC_Crefint	1
../Core/Src/main.c:158:7:Get_ADC_Current	1
../Core/Src/main.c:162:8:Get_ADC_Temp	1
../Core/Src/main.c:184:6:Calibration_ADC	5
../Core/Src/main.c:203:6:Bat_Relay_Cmd	5
../Core/Src/main.c:235:6:UART_Cmd	5
../Core/Src/main.c:246:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:259:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:285:5:main	6
../Core/Src/main.c:380:6:SystemClock_Config	3
../Core/Src/main.c:424:13:MX_ADC1_Init	2
../Core/Src/main.c:464:13:MX_TIM1_Init	4
../Core/Src/main.c:504:13:MX_USART1_UART_Init	2
../Core/Src/main.c:530:13:MX_DMA_Init	1
../Core/Src/main.c:547:13:MX_GPIO_Init	1
../Core/Src/main.c:578:6:Error_Handler	1
